
class Account:
    def __init__(self, bal, acc):
        self.balance = bal
        self.account_no = acc

    def debit(self, amount):
        if amount > self.balance:
            print("Insufficient balance!")
            return
        self.balance -= amount
        print("Rs.", amount, "was debited")
        print("Total balance =", self.get_balance())

    def credit(self, amount):
        self.balance += amount
        print("Rs.", amount, "was credited")
        print("Total balance =", self.get_balance())

    def get_balance(self):
        return self.balance


# ---------------------------
# Taking input from the user
# ---------------------------

acc_no = input("Enter your account number: ")
balance = float(input("Enter opening balance: "))

# Create account object
my_acc = Account(balance, acc_no)

while True:
    print("\nChoose an option:")
    print("1. Credit amount")
    print("2. Debit amount")
    print("3. Check balance")
    print("4. Exit")

    choice = input("Enter choice: ")

    if choice == '1':
        amt = float(input("Enter amount to credit: "))
        my_acc.credit(amt)

    elif choice == '2':
        amt = float(input("Enter amount to debit: "))
        my_acc.debit(amt)

    elif choice == '3':
        print("Current balance =", my_acc.get_balance())

    elif choice == '4':
        print("Thank you for using the banking system!")
        break

    else:
        print("Invalid choice. Try again.")
